{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "start": {},
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test:cy": {
      "cache": false
    },
    "test:pw": {
      "cache": false
    },
    "e2e:cy": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "e2e:pw": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
